{
    "compilerOptions": {
      "rootDirs": ["src"],
      "outDir": "dist",
      "lib": ["es2020"],
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "types": ["node", "jest"],
      "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": [
      "node_modules",
      "**/__mocks__/*",
      "__tests__"
    ],
    "ts-node": {
      "esm": true,
      "experimentalSpecifierResolution": "node"
    }
}
